# tacs-tp-2019c1

./: .gitignore  Procfile  README.md  pom.xml
backend/: .gitignore  pom.xml
backend-old/: .gitignore  HELP.md
backend-old/src/main/java/ar/utn/edu/tacs/: TacsApplication.java
backend-old/src/main/java/ar/utn/edu/tacs/controller/: PlacesController.java  UserController.java
backend-old/src/main/java/ar/utn/edu/tacs/exceptions/: ApiError.java  GlobalExceptionHandler.java  VenuesNotFoundException.java
backend-old/src/main/java/ar/utn/edu/tacs/model/: UserSession.java
backend-old/src/main/java/ar/utn/edu/tacs/model/places/: BeenHere.java  ExplorePlacesResponse.java  Group.java  Group_.java  Icon_.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Photos.java  Reasons.java  Stats.java  SuggestedBounds.java  Sw.java  Venue.java
backend-old/src/main/java/ar/utn/edu/tacs/request/: AddPlaceToListRequest.java
backend/src/main/java/ar/edu/utn/tacs/: BackendApplication.java  MongoBootApplication.java
backend/src/main/java/ar/edu/utn/tacs/config/: SecurityConfiguration.java
backend/src/main/java/ar/edu/utn/tacs/controller/: AdminController.java  ListsController.java  PlacesController.java  UserController.java
backend/src/main/java/ar/edu/utn/tacs/exceptions/: ApiError.java  GlobalExceptionHandler.java  MissingParametersException.java  VenuesNotFoundException.java
backend/src/main/java/ar/edu/utn/tacs/model/: PlaceRegister.java  PlacesList.java  User.java  UserSession.java  Users.java
backend/src/main/java/ar/edu/utn/tacs/model/places/: BeenHere.java  Category.java  Contact.java  Delivery.java  ExplorePlacesResponse.java  Filter.java  Group.java  Group_.java  HereNow.java  Icon.java  Icon_.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Photos.java  Provider.java  Reasons.java  Response.java  ResponseById.java  ResponseBySearch.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java  VenueByIdResponse.java  VenuePage.java  VenuesBySearchResponse.java
backend/src/main/java/ar/edu/utn/tacs/repositories/: PlaceRegisteredRepository.java  UserRepository.java  VenuesRepository.java
backend/src/main/java/ar/edu/utn/tacs/request/: AddPlaceToListRequest.java
backend/src/main/java/ar/edu/utn/tacs/services/: MongoUserDetailsService.java
backend/src/main/java/ar/edu/utn/tacs/util/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/edu/utn/tacs/: AdminControllerTest.java  BackendApplicationTests.java  PlacesControllerTest.java  UserControllerTest.java  UserRepositoryTests.java
frontend/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: AppMenu.vue  HeaderComponent.vue  ListComponent.vue  Places.vue  PlacesList.vue  UserComponent.vue
frontend/src/pages/: AdminPage.vue  HomePage.vue  ListsPage.vue  Places.vue  PlacesPage.vue  SignInPage.vue  SignUpPage.vue
frontend/src/router/: index.js  places.js
frontend/static/css/: main.css
src/main/java/ar/utn/edu/tacs/: AdminController.java  ListsController.java  PlacesController.java  TacsApplication.java  UserController.java
src/main/java/ar/utn/edu/tacs/controller/: AdminController.java  ListsController.java  PlacesController.java  TacsApplication.java
src/main/java/ar/utn/edu/tacs/exceptions/: GlobalExceptionHandler.java  MissingParametersException.java
src/main/java/ar/utn/edu/tacs/model/: Place.java  PlacesList.java  UserSession.java
src/main/java/ar/utn/edu/tacs/model/places/: Category.java  Delivery.java  HereNow.java  Item_.java  Meta.java  Response.java  SuggestedFilters.java  Venue.java  VenuePage.java
src/main/java/ar/utn/edu/tacs/request/: AddPlaceToListRequest.java  ChangePlacesListNameRequest.java  CheckinPlaceInPlacesListRequest.java
src/test/java/ar/utn/edu/tacs/: TacsApplicationTests.java
